# pokemon

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.pokemon.data.model.db.PokemonDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/: FirstFragment.kt  MainActivity.kt  PokemonApp.kt  SecondFragment.kt
app/src/main/java/com/pokemon/data/api/: PokemonMoveVersion.kt  PokemonStat.kt  VersionGameIndex.kt
app/src/main/java/com/pokemon/data/db/: NamedAPIResourceEntity.kt  PokemonDao.kt  PokemonMapper.kt
app/src/main/java/com/pokemon/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pokemon/data/extension/: RxJavaExtensions.kt
app/src/main/java/com/pokemon/data/model/: PokeballLabel.kt  PokemonEntityView.kt  PokemonError.kt  PokemonView.kt
app/src/main/java/com/pokemon/data/network/: NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/com/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImp.kt  PokemonRepositoryInterface.kt  WebHookRepository.kt  WebHookRepositoryImp.kt
app/src/main/java/com/pokemon/data/service/: PokemonService.kt  WebHookService.kt
app/src/main/java/com/pokemon/data/util/: Dialog.kt  Resource.kt  RxJavaExtensions.kt
app/src/main/java/com/pokemon/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/pokemon/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pokemon/ui/activity/: MainActivity.kt
app/src/main/java/com/pokemon/ui/component/: FlexOptionsComponent.kt  LabelRecyclerPokebalLabelComponent.kt  PokeballLabelComponent.kt  PokemonCatchComponent.kt  PokemonFoundComponent.kt  (+2 more)
app/src/main/res/drawable/: component_bg_white_border_teal_radius16.xml  ic_logo_pokemon.xml
app/src/main/res/layout/: activity_main.xml  component_label_recycler_pokeball_label.xml  component_pokeball_label.xml  component_pokemon_catch.xml  component_pokemon_found.xml  component_search_bar.xml  component_section_options.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-land/: component_pokemon_catch.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+48 files in other folders)
